/*
Syntax error: File to import not found or unreadable: bourbon.
              Load path: /Users/andy/projects/personal/cobackcountry
        on line 1 of app/assets/stylesheets/application.css.scss

1: @import "bourbon";
2: @import "base/base";
3: @import "neat";
4: 
5: /*
6:  * This is a manifest file that'll be compiled into application.css, which will include all the files

Backtrace:
app/assets/stylesheets/application.css.scss:1
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/import_node.rb:67:in `rescue in import'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/import_node.rb:45:in `import'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/import_node.rb:28:in `imported_file'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/import_node.rb:37:in `css_import?'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:217:in `visit_import'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/base.rb:37:in `visit'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:100:in `visit'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/base.rb:53:in `block in visit_children'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/base.rb:53:in `map'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/base.rb:53:in `visit_children'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:109:in `block in visit_children'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:121:in `with_environment'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:108:in `visit_children'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/base.rb:37:in `block in visit'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:128:in `visit_root'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/base.rb:37:in `visit'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:100:in `visit'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/visitors/perform.rb:7:in `visit'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/tree/root_node.rb:20:in `render'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:315:in `_render'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/engine.rb:262:in `render'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:362:in `update_stylesheet'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:203:in `block in update_stylesheets'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `each'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:201:in `update_stylesheets'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/lib/sass/plugin/compiler.rb:283:in `block in watch'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/multi_listener.rb:108:in `call'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/multi_listener.rb:108:in `on_change'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/multi_listener.rb:117:in `block in initialize_adapter'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `call'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:56:in `poll'
/Users/andy/.rvm/gems/ruby-2.1.2/gems/sass-3.2.19/vendor/listen/lib/listen/adapters/polling.rb:32:in `block in start'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: File to import not found or unreadable: bourbon.\A               Load path: /Users/andy/projects/personal/cobackcountry\A         on line 1 of app/assets/stylesheets/application.css.scss\A \A 1: @import \"bourbon\";\A 2: @import \"base/base\";\A 3: @import \"neat\";\A 4: \A 5: /*\A 6:  * This is a manifest file that'll be compiled into application.css, which will include all the files"; }
